

concept:
escape the room pickup game...
10s to get the most coins
use the coins speed up the character
and battery pickups to get a more visibility
the closer you get to 0s the more obstacles there will be
TODO list:

3. negative Coins
4. coins scale with time